body {
  font-family: sans-serif;
}

#main {
  margin: 0 auto;
  border: 2px solid grey;
  border-radius: 5px;
  padding: 5px 15px 5px 33px;
}

.weather {
  font-size: 60px;
}

.temp {
  font-size: 15px;
  position: relative;
  bottom: 30px;
}

#emoji {
  font-size: 45px;
}

.search {
  color: white;
  border: 1px solid transparent;
  background-color: #3959a8;
  border-radius: 3px;
  font-size: 20px;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  box-shadow: 1px 2px 10px grey;
}

.search:hover {
  color: #3959a8;
  background-color: white;
}

#city {
  font-size: 20px;
}

ul {
  padding: 0;
  margin: 0 0 10px;
  font-size: 15px;
  list-style: none;
}

#time {
  font-size: 18px;
}

.futureTemp {
  text-align: center;
  font-size: 18px;
}

.col {
  text-align: center;
  display: flex;
  border-radius: 5px;
  padding: 10px;
}

.card-text {
  font-size: 40px;
  color: black;
}

.low {
  font-size: 25px;
  color: #5a5a5a;
}

.col-6 {
  display: flex;
}

.app {
  margin: 30px auto;
}

#current {
  color: white;
  border: 1px solid transparent;
  background-color: #f5c542;
  border-radius: 3px;
  font-size: 20px;
  cursor: pointer;
  transition: all 300ms ease-in-out;
  box-shadow: 1px 2px 10px grey;
}

#current:hover {
  color: #f5c542;
  background-color: white;
}
