<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>

  <body>
      <div class="container">
        <div class="app">
      <div class="card" style="width: 70rem;" id = "main">    
      <div class="card-body">
    <form >
      <div class = "row row-cols-lg-auto g-3 align-items-center">
        <div class="col-6">
      <input  id="city" class="form-control" placeholder="Enter City Name" />
    </div>
    <div class="col-6">
       <button class = "search" class="btn btn-primary">Search</button> 
      </div>
      <span> 
        <button id = "current"> Current Temp </button> </span>  
    </div>
    </form>
  </br>
        <h1 class="card-title" id="heading">Milwaukee, WI</h1>
        <div class="card-subtitle" id="time"> </div>        
        <div id = "description"> <strong> Sunny </strong> </div>
  <div class = "row">
        <div class="col-3"> <div id = emoji> 
          <span class = "weather" id = "temperature">35 </span>   
          <span class = "temp" >  <a href="javascript:void(0) class="card-link"  id="tempChangeF">°F</a>
          |
          <a href="javascript:void(0)" class="card-link" id="tempChangeC">°C</a> 
          </span> 
        </div>
      </div>
          <div class = "col-3">   
          <ul> 
          <li id = "humid">
              Humidity: 57%
            </li>
            <li id = "wind">
                Wind: 6 m/h
              </li>
            </div>
        </div>
      </div>
        <div class="row g-5">  
          <div class="col">
              <div class="card border-dark" style="max-width: 14rem;"> 
                <div class="card-body">
                  <h5 class="card-title">Tomorrow</h5>
                  <p class="card-text">☀️</p>
                  <p class="card-text">36°F<span class = "low"> /32°F </span></p>
                </div>
                </div>
              </div>
              <div class="col">
                <div class="card border-dark"> 
                <div class="card-body" style="max-width: 14rem;">
                  <h5 class="card-title">Monday</h5>
                  <p class="card-text">⛅</p>
                  <p class="card-text">40°F<span class = "low"> /38°F </span></p>
                </div> 
                </div>  
              </div>
              <div class="col">
                <div class="card border-dark" style="max-width: 14rem;">  
                <div class="card-body">
                  <h5 class="card-title">Tuesday</h5>
                  <p class="card-text">❄️</p>
                  <p class="card-text">34°F<span class = "low"> /29°F </span></p>
                </div>
                </div>
              </div>
                <div class="col">
                <div class="card border-dark"> 
                <div class="card-body" style="max-width: 14rem;">
                  <h5 class="card-title">Wednesday</h5>
                  <p class="card-text">❄️</p>
                  <p class="card-text">30°F<span class = "low"> /26°F </span></p>
                </div>   
                </div>   
                </div>
                <div class="col">
                <div class="card border-dark"> 
                  <div class="card-body" style="max-width: 14rem;">
                    <h5 class="card-title">Thursday</h5>
                    <p class="card-text">⛅</p>
                    <p class="card-text">38°F<span class = "low"> /35°F </span></p>
                </div>
                </div>
        </div>
      </div>
        </div>
      </div>
      </div>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
